# BlogProject

./: .classpath  .project  pom.xml
src/main/java/com/hamit/controller/: StudentController.java
src/main/java/com/hamit/dto/: RegisterDto.java
src/main/java/com/hamit/entity/: Register.java
src/main/java/com/hamit/hibernateutils/: HibernateUtils.java
src/main/java/com/hamit/interfaces/: IDatabaseCrud.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: NewFile.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hamit/main/: HibernateTestMain.java
